<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="PMr-Jw-2jN">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="Mx1-iz-3xE" customClass="ForgotPasswordViewController" customModule="DareToDonate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EBh-N8-5V3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eu9-5g-MZT" customClass="UIRoundedTextField" customModule="DareToDonate" customModuleProvider="target">
                                <rect key="frame" x="20" y="291" width="374" height="60"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eu9-5g-MZT" secondAttribute="height" multiplier="6.25:1" id="Ryg-4d-7by"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password reset will be send in your registered email address." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGR-ZT-w9I">
                                <rect key="frame" x="20" y="428" width="374" height="50.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                <color key="textColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QO-Yp-Bf0" customClass="UIRoundedButton" customModule="DareToDonate" customModuleProvider="target">
                                <rect key="frame" x="20" y="498.5" width="374" height="59.5"/>
                                <color key="backgroundColor" red="1" green="0.12941176469999999" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3QO-Yp-Bf0" secondAttribute="height" multiplier="6.25:1" id="5dd-EP-88R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="22"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z9j-TL-UkI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z9j-TL-UkI" firstAttribute="trailing" secondItem="3QO-Yp-Bf0" secondAttribute="trailing" constant="20" id="0dJ-hL-Z36"/>
                            <constraint firstItem="3QO-Yp-Bf0" firstAttribute="leading" secondItem="z9j-TL-UkI" secondAttribute="leading" constant="20" id="8hM-4B-fXz"/>
                            <constraint firstItem="eu9-5g-MZT" firstAttribute="leading" secondItem="z9j-TL-UkI" secondAttribute="leading" constant="20" id="DOF-Bm-Rj3"/>
                            <constraint firstItem="z9j-TL-UkI" firstAttribute="trailing" secondItem="PGR-ZT-w9I" secondAttribute="trailing" constant="20" id="IOz-Ee-IwR"/>
                            <constraint firstItem="z9j-TL-UkI" firstAttribute="trailing" secondItem="eu9-5g-MZT" secondAttribute="trailing" constant="20" id="MXu-dN-Rcf"/>
                            <constraint firstItem="3QO-Yp-Bf0" firstAttribute="top" secondItem="PGR-ZT-w9I" secondAttribute="bottom" constant="20" id="OX6-A9-hSD"/>
                            <constraint firstItem="PGR-ZT-w9I" firstAttribute="centerY" secondItem="z9j-TL-UkI" secondAttribute="centerY" id="U4e-dJ-E6i"/>
                            <constraint firstItem="PGR-ZT-w9I" firstAttribute="top" secondItem="eu9-5g-MZT" secondAttribute="bottom" constant="77" id="ZLk-eP-07Q"/>
                            <constraint firstItem="PGR-ZT-w9I" firstAttribute="leading" secondItem="z9j-TL-UkI" secondAttribute="leading" constant="20" id="uNE-xJ-XEa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="eu9-5g-MZT" id="5t4-Lx-jug"/>
                        <outlet property="sendButton" destination="3QO-Yp-Bf0" id="lMc-EK-Xlk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aq-cZ-7da" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="153.34821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
