<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding First View Controller-->
        <scene sceneID="ymI-Z2-OnY">
            <objects>
                <viewController storyboardIdentifier="OnboardingFirstViewController" id="2Ii-7S-Dip" customClass="OnboardingFirstViewController" customModule="DareToDonate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0A3-Xz-bIv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-blood-Test" translatesAutoresizingMaskIntoConstraints="NO" id="B8m-u6-weL">
                                <rect key="frame" x="67" y="104" width="280" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="265" id="98g-qv-kn7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Blood Donors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="aky-xs-23O">
                                <rect key="frame" x="106.5" y="454" width="201.5" height="28"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="24"/>
                                <color key="textColor" red="0.15294117647058825" green="0.16470588235294117" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu tristique tristique quam in." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZcP-rm-gTj">
                                <rect key="frame" x="20" y="520" width="374" height="70"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                <color key="textColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oq4-as-hCO">
                                <rect key="frame" x="10" y="792" width="63" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="A5P-UO-BA6"/>
                                    <constraint firstAttribute="height" constant="26" id="Sh5-v6-6cO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.22745098039215686" green="0.2627450980392157" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztN-E5-poT">
                                <rect key="frame" x="341" y="792" width="63" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Pqd-wR-4hP"/>
                                    <constraint firstAttribute="width" constant="63" id="sso-eV-xJr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="0.12941176470588234" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bdJ-ld-1N2">
                                <rect key="frame" x="171.5" y="609" width="71" height="10"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vn9-cA-0fh">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="10"/>
                                        <color key="backgroundColor" red="1" green="0.12941176470588234" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Hw6-Jf-IkT"/>
                                            <constraint firstAttribute="width" constant="45" id="cWZ-hy-7Mk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KtI-1k-4Mp">
                                        <rect key="frame" x="61" y="0.0" width="10" height="10"/>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="hR8-dd-OkG"/>
                                            <constraint firstAttribute="height" constant="10" id="tHg-yY-IxV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4cG-tx-23E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4cG-tx-23E" firstAttribute="trailing" secondItem="ZcP-rm-gTj" secondAttribute="trailing" constant="20" id="0v1-aU-6r2"/>
                            <constraint firstItem="4cG-tx-23E" firstAttribute="bottom" secondItem="ztN-E5-poT" secondAttribute="bottom" constant="44" id="1iY-md-mSO"/>
                            <constraint firstItem="B8m-u6-weL" firstAttribute="top" secondItem="4cG-tx-23E" secondAttribute="top" priority="752" constant="60" id="3uk-vr-7hG"/>
                            <constraint firstItem="aky-xs-23O" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4cG-tx-23E" secondAttribute="leading" constant="20" id="8NO-RY-ay8"/>
                            <constraint firstItem="ZcP-rm-gTj" firstAttribute="centerX" secondItem="4cG-tx-23E" secondAttribute="centerX" id="8ut-y2-hug"/>
                            <constraint firstItem="4cG-tx-23E" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bdJ-ld-1N2" secondAttribute="trailing" constant="20" id="BSi-wX-6Tq"/>
                            <constraint firstItem="B8m-u6-weL" firstAttribute="centerX" secondItem="4cG-tx-23E" secondAttribute="centerX" id="DnW-7o-Gws"/>
                            <constraint firstItem="oq4-as-hCO" firstAttribute="leading" secondItem="4cG-tx-23E" secondAttribute="leading" constant="10" id="GFE-tI-KYO"/>
                            <constraint firstItem="4cG-tx-23E" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aky-xs-23O" secondAttribute="trailing" constant="20" id="IO3-Wn-2Sg"/>
                            <constraint firstItem="ZcP-rm-gTj" firstAttribute="top" secondItem="aky-xs-23O" secondAttribute="bottom" constant="38" id="LN9-3r-o3F"/>
                            <constraint firstItem="4cG-tx-23E" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B8m-u6-weL" secondAttribute="trailing" constant="67" id="LOz-b8-NBd"/>
                            <constraint firstItem="bdJ-ld-1N2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4cG-tx-23E" secondAttribute="leading" constant="20" id="LjX-EJ-V3E"/>
                            <constraint firstItem="aky-xs-23O" firstAttribute="centerX" secondItem="4cG-tx-23E" secondAttribute="centerX" id="O8x-aP-WfO"/>
                            <constraint firstItem="4cG-tx-23E" firstAttribute="trailing" secondItem="ztN-E5-poT" secondAttribute="trailing" constant="10" id="UAt-Wb-0y9"/>
                            <constraint firstItem="bdJ-ld-1N2" firstAttribute="top" secondItem="ZcP-rm-gTj" secondAttribute="bottom" constant="19" id="UYf-a9-s1X"/>
                            <constraint firstItem="aky-xs-23O" firstAttribute="top" secondItem="B8m-u6-weL" secondAttribute="bottom" priority="250" constant="85" id="Voa-6G-JuS"/>
                            <constraint firstItem="4cG-tx-23E" firstAttribute="bottom" secondItem="oq4-as-hCO" secondAttribute="bottom" constant="44" id="cu4-Mg-zUI"/>
                            <constraint firstItem="bdJ-ld-1N2" firstAttribute="centerX" secondItem="4cG-tx-23E" secondAttribute="centerX" id="fRm-PY-uDt"/>
                            <constraint firstItem="B8m-u6-weL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4cG-tx-23E" secondAttribute="leading" constant="67" id="j3E-lW-i0l"/>
                            <constraint firstItem="oq4-as-hCO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Vn9-cA-0fh" secondAttribute="bottom" constant="19" id="n4x-WI-Akg"/>
                            <constraint firstItem="ZcP-rm-gTj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4cG-tx-23E" secondAttribute="leading" constant="20" id="tRa-5Q-2Hw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstPage" destination="Vn9-cA-0fh" id="oNn-KC-5wR"/>
                        <outlet property="nextButton" destination="ztN-E5-poT" id="bgy-lM-jPr"/>
                        <outlet property="secondPage" destination="KtI-1k-4Mp" id="z2l-Rd-bhV"/>
                        <outlet property="skipButton" destination="oq4-as-hCO" id="w7s-jG-m8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoE-MY-mhJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284.05797101449275" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-blood-Test" width="1122" height="1064"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
