<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create Request View Controller-->
        <scene sceneID="0Kp-hZ-Ru9">
            <objects>
                <viewController storyboardIdentifier="CreateRequestViewController" id="oTk-h0-ZqM" customClass="CreateRequestViewController" customModule="DareToDonate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQA-Qe-axU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4M-Mo-5JN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Yq-ZY-B4s">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3K-g3-j3h" customClass="UIRoundedTextField" customModule="DareToDonate" customModuleProvider="target">
                                                <rect key="frame" x="20" y="123" width="374" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="e3K-g3-j3h" secondAttribute="height" multiplier="6.25:1" id="vtm-Pt-Hrj"/>
                                                </constraints>
                                                <color key="textColor" red="0.48627450980392156" green="0.48627450980392156" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Hospital" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7g9-xW-dul" customClass="UIRoundedTextField" customModule="DareToDonate" customModuleProvider="target">
                                                <rect key="frame" x="20" y="208" width="374" height="59.5"/>
                                                <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Blood Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Yj-at-JPg" customClass="UIRoundedTextField" customModule="DareToDonate" customModuleProvider="target">
                                                <rect key="frame" x="20" y="292.5" width="374" height="60"/>
                                                <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTn-0O-eHF" customClass="UIRoundedTextField" customModule="DareToDonate" customModuleProvider="target">
                                                <rect key="frame" x="20" y="377.5" width="374" height="60"/>
                                                <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBv-Lg-CyB">
                                                <rect key="frame" x="20" y="462.5" width="374" height="119.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IBv-Lg-CyB" secondAttribute="height" multiplier="3.125:1" id="ZdM-Ct-fpK"/>
                                                </constraints>
                                                <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPl-i9-jil" customClass="UIRoundedButton" customModule="DareToDonate" customModuleProvider="target">
                                                <rect key="frame" x="116" y="650" width="186" height="56"/>
                                                <color key="backgroundColor" red="1" green="0.12941176469999999" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WPl-i9-jil" secondAttribute="height" multiplier="3.32:1" id="eE4-2l-wUz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="24"/>
                                                <state key="normal" title="Request">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="818" id="04r-OO-Zcj"/>
                                            <constraint firstAttribute="trailing" secondItem="IBv-Lg-CyB" secondAttribute="trailing" constant="20" id="299-kW-xxZ"/>
                                            <constraint firstAttribute="trailing" secondItem="WPl-i9-jil" secondAttribute="trailing" constant="112" id="2fR-nY-7td"/>
                                            <constraint firstItem="WPl-i9-jil" firstAttribute="top" secondItem="IBv-Lg-CyB" secondAttribute="bottom" constant="68" id="80k-uk-0qE"/>
                                            <constraint firstAttribute="trailing" secondItem="1Yj-at-JPg" secondAttribute="trailing" constant="20" id="8RZ-oc-Cju"/>
                                            <constraint firstItem="7g9-xW-dul" firstAttribute="leading" secondItem="2Yq-ZY-B4s" secondAttribute="leading" constant="20" id="9Ty-gk-oP5"/>
                                            <constraint firstAttribute="trailing" secondItem="gTn-0O-eHF" secondAttribute="trailing" constant="20" id="B3T-T7-DPV"/>
                                            <constraint firstItem="7g9-xW-dul" firstAttribute="top" secondItem="e3K-g3-j3h" secondAttribute="bottom" constant="25" id="J9l-dc-TQv"/>
                                            <constraint firstItem="1Yj-at-JPg" firstAttribute="width" secondItem="1Yj-at-JPg" secondAttribute="height" multiplier="6.25:1" id="Pdr-zP-KfX"/>
                                            <constraint firstItem="1Yj-at-JPg" firstAttribute="leading" secondItem="2Yq-ZY-B4s" secondAttribute="leading" constant="20" id="QCx-yU-RsT"/>
                                            <constraint firstItem="IBv-Lg-CyB" firstAttribute="leading" secondItem="2Yq-ZY-B4s" secondAttribute="leading" constant="20" id="WHB-yc-Rf4"/>
                                            <constraint firstItem="gTn-0O-eHF" firstAttribute="top" secondItem="1Yj-at-JPg" secondAttribute="bottom" constant="25" id="WL8-ZH-Wlu"/>
                                            <constraint firstItem="IBv-Lg-CyB" firstAttribute="top" secondItem="gTn-0O-eHF" secondAttribute="bottom" constant="25" id="Wgi-4K-YxR"/>
                                            <constraint firstItem="e3K-g3-j3h" firstAttribute="top" secondItem="2Yq-ZY-B4s" secondAttribute="top" constant="123" id="byE-bX-wK4"/>
                                            <constraint firstItem="1Yj-at-JPg" firstAttribute="top" secondItem="7g9-xW-dul" secondAttribute="bottom" constant="25" id="cBw-dH-MoL"/>
                                            <constraint firstItem="7g9-xW-dul" firstAttribute="width" secondItem="7g9-xW-dul" secondAttribute="height" multiplier="6.25:1" id="diU-rF-KMV"/>
                                            <constraint firstItem="gTn-0O-eHF" firstAttribute="width" secondItem="gTn-0O-eHF" secondAttribute="height" multiplier="6.25:1" id="lhG-rd-SgX"/>
                                            <constraint firstItem="e3K-g3-j3h" firstAttribute="leading" secondItem="2Yq-ZY-B4s" secondAttribute="leading" constant="20" id="nxO-7k-uOn"/>
                                            <constraint firstItem="WPl-i9-jil" firstAttribute="leading" secondItem="2Yq-ZY-B4s" secondAttribute="leading" constant="116" id="rtc-nJ-7kj"/>
                                            <constraint firstAttribute="trailing" secondItem="e3K-g3-j3h" secondAttribute="trailing" constant="20" id="wV5-uu-5Lr"/>
                                            <constraint firstItem="gTn-0O-eHF" firstAttribute="leading" secondItem="2Yq-ZY-B4s" secondAttribute="leading" constant="20" id="yg2-XT-Ocr"/>
                                            <constraint firstAttribute="trailing" secondItem="7g9-xW-dul" secondAttribute="trailing" constant="20" id="zXe-Pk-xOa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Yq-ZY-B4s" secondAttribute="trailing" id="8tl-pc-jfl"/>
                                    <constraint firstAttribute="bottom" secondItem="2Yq-ZY-B4s" secondAttribute="bottom" id="c7l-aB-k0L"/>
                                    <constraint firstItem="2Yq-ZY-B4s" firstAttribute="top" secondItem="M4M-Mo-5JN" secondAttribute="top" id="eGl-aO-bYe"/>
                                    <constraint firstItem="2Yq-ZY-B4s" firstAttribute="leading" secondItem="M4M-Mo-5JN" secondAttribute="leading" id="ye8-wO-8Um"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6sF-6w-eeh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6sF-6w-eeh" firstAttribute="top" secondItem="M4M-Mo-5JN" secondAttribute="top" id="7gp-b0-UwS"/>
                            <constraint firstItem="6sF-6w-eeh" firstAttribute="trailing" secondItem="M4M-Mo-5JN" secondAttribute="trailing" id="BdB-3D-POX"/>
                            <constraint firstItem="2Yq-ZY-B4s" firstAttribute="width" secondItem="HQA-Qe-axU" secondAttribute="width" id="X38-hv-b7h"/>
                            <constraint firstItem="M4M-Mo-5JN" firstAttribute="leading" secondItem="6sF-6w-eeh" secondAttribute="leading" id="iqm-PY-Gqw"/>
                            <constraint firstItem="M4M-Mo-5JN" firstAttribute="bottom" secondItem="6sF-6w-eeh" secondAttribute="bottom" id="xqv-hU-QRH"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="bloodTypeTextField" destination="1Yj-at-JPg" id="7a1-kG-UAy"/>
                        <outlet property="cityTextField" destination="e3K-g3-j3h" id="9Re-Sl-5oY"/>
                        <outlet property="hospitalTextField" destination="7g9-xW-dul" id="Xa8-BN-hWz"/>
                        <outlet property="mobileTextField" destination="gTn-0O-eHF" id="pPR-H9-cK4"/>
                        <outlet property="noteTextView" destination="IBv-Lg-CyB" id="kZm-pt-ebr"/>
                        <outlet property="requestButton" destination="WPl-i9-jil" id="f2w-LG-Mg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AD9-FJ-Ssw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="188.83928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
